.control-sidebar-dark {
    b.sidebar-bold  {
        color: #fff;
    }

    a.skin-link:not(.full-opacity-hover) {
        -moz-box-shadow: 0 0 10px #1f89ce!important;
        -webkit-box-shadow: 0 0 10px #1f89ce!important;
        box-shadow: 0 0 10px #1f89ce!important;
        border-color: #97ccef!important;

        ~ p {
            font-weight: bold;
            color:#fff;
        }
    }

    div#restore-defaults {
        a, label, i {
            color: #fff;
        }
    }

}

.control-sidebar-light {
    b.sidebar-bold {
        color: #111;
    }

    a.skin-link:not(.full-opacity-hover) {
        -moz-box-shadow: 0 0 10px #222!important;
        -webkit-box-shadow: 0 0 10px #222!important;
        box-shadow: 0 0 10px #222!important;

        ~ p {
            font-weight: bold;
            color:#444;
        }
    }

    div#restore-defaults {
        a, label, i {
            color: #444;
        }
    }
}

.skin-link {
    display: block; 
    position: relative;
    box-shadow: 0 0 3px rgba(0,0,0,0.4);
}

aside.control-sidebar {
    .ui-outputlabel {
        cursor: pointer;
        &:hover {
            opacity: .7;
        }
    }

    span.control-sidebar-subheading {
        position: relative;
    }

    div#restore-defaults {
        > a {
            position: relative;
        }
        > a, label {
            cursor: pointer;
            &:hover {
                opacity: .7;
            }
        }
    }
}

body .control-sidebar {
    padding-top:50px;
    z-index: @control-sidebar-zindex;

    @media(max-width: @screen-sm) {
         padding-top:100px;
    }
}

@media (max-width: @screen-md) {
    body.layout-top-nav .control-sidebar{
        padding-top:50px;
    }
}
