/* datagrid */


body .ui-datagrid .ui-datagrid-header, .ui-datatable .ui-datagrid-footer {
    background-color: @datatagrid-header-color;
}

body .ui-datagrid {
    .border-bottom-radius(0);
    .border-top-radius(3px);

    .ui-datagrid-header, .ui-datagrid-footer {
        font-size: 18px;
        font-weight: 500;
    } 

    &.box-default {
        .datagridBoxColors (@gray-lte, @admin-text-color)
    }

    &.box-primary  {
        .datagridBoxColors (@light-blue, #fff);
    }

    &.box-danger {
        .datagridBoxColors (@red, #fff);
    }

    &.box-fatal {
        .datagridBoxColors (@dark-red, #fff);
    }

    &.box-warning {
        .datagridBoxColors (@yellow, #fff);
    }

    &.box-success {
        .datagridBoxColors (@green, #fff);
    }

    &.box-info {
        .datagridBoxColors (@aqua, #fff);
    }
}

.datagridBoxColors(@color, @text-color) {
    .ui-datagrid-header, .ui-panel-titlebar {
        border-top: 3px solid  @color;

    }
    &.box-solid {
        .ui-datagrid-header, .ui-datagrid-footer, .ui-panel-titlebar {
            background-color: @color;
            color:@text-color;
            
            .ui-panel-title {
                color:@text-color;
            }
        }
    }
}