/* admilte layout 'top' and 'left' customizations */

body.layout-top-nav {

    .container {
        width: 100%;
    }

    span.caret {
        margin-left: 3px;
        margin-top: -2px;
    }

    li.dropdown {
        margin-left: -7px
    }

    li.dropdown i {
        float: left;
        padding: 3px 5px 3px 0;
    }

    @media (max-width: @screen-md) {
        li.messages-menu, li.notifications-menu, li.tasks-menu {
            display: none ;
        }

        li.dropdown > a > i {
            display: none;
        }

        #navbar-search-input {
            width: 150px;
        }
        
        //remove lateral paddings on small screens
        .content-header, .content {
            padding-left: 0;
            padding-right: 0;
        }
    }

    @media (max-width: @screen-sm) {
        li.messages-menu, li.notifications-menu, li.tasks-menu {
            display: inline ;
        }

        li.dropdown > a > i {
            display: inline;
        }

        #navbar-search-input {
            width: 100%;
        }

    }

}

body header.main-header {
    z-index: @main-header-zindex;
}