body.login-page {

    .load-bar {
        margin-top: -20px;
    }

    .login-logo {
        margin: 20px;   
        text-align: right;
        font-size: 60px;
        font-weight: 500;

        @media (max-width: @screen-md) {
            text-align: center;
        }

        @media (max-width: @screen-xs) {
            font-size: 50px;
        }

    }
}





