/*sidebar primefaces component*/
body div.ui-sidebar {

    a.ui-sidebar-close {
        padding:0;
        .box-shadow(none);
        border: none;
        .ui-state-hover,ui-state-focus {
            .opacity(@opacity-hover);
        }
    }

}


@media (max-width: @screen-xm) {
    body div.ui-sidebar {
        &.ui-sidebar-bottom {
            .transform(translateY(150%));
            &.ui-sidebar-active {
                .transform(translateY(0));
            }
        }
    }
    .ui-sidebar-mask {
        z-index: @sidebar-mask-zindex!important;
    }
}


/* AdminLTE sidebar customizations */

a.sidebar-toggle {
    overflow: hidden;
    position: relative;
}


ul.sidebar-menu {

    li.header {
        text-transform: uppercase;
    }

    li.treeview {
        i.fa-angle-left:before {
            font-weight: 600;
        }
    }

    @-moz-document url-prefix() {
        body ul.sidebar-menu  li span.label {
            margin-top: -20px;
        }
    }

    @supports (font: -moz-document) {
        body ul.sidebar-menu li span.label {
            margin-top: -20px;
        }
    }
}

/* ripple/waves effect integration, overflow hidden so the effect doesn't exceed element size */

@media (max-width: @screen-sm) {
    ul.sidebar-menu > li {
        overflow: hidden;
    }
}

@media (min-width: (@screen-sm + 1)) {
    body ul.sidebar-menu > li {
        overflow: visible;
    }
}
