.ui-treenode-label {
    position: relative;
    left: 3px;
}

body .ui-tree ul.ui-tree-container {
    overflow: hidden;
}

body .ui-tree {

    .ui-tree-toggler {
        position: relative;

        &.ui-icon-triangle-1-e {
            background-image: none;
            display: inline;
            position: relative;
            &:before {
                font-family: 'Glyphicons Halflings';
                color: @admin-text-color;
                position: relative;
                margin: 0 7px;
                top: -5px;
                font-size: @glyphicon-icon-size + 1;
                overflow: hidden;
                content: "\e258" !important;

                //make menu icons 'fat' on wider screens
                @media (min-width: (@screen-md + 1)) {
                    font-weight: bold;
                }
            }
        }

        &.ui-icon-triangle-1-s {
            background-image: none;
            display: inline;
            position: relative;
            &:before {
                font-family: 'Glyphicons Halflings';
                color: @admin-text-color;
                position: relative;
                margin: 0 7px;
                top: -5px;
                font-size: @glyphicon-icon-size + 1;
                overflow: hidden;
                content: "\e259" !important;
                @media (min-width: (@screen-md + 1)) {
                    font-weight: bold;
                }
            }
        }
        &.icon-ripple {
            margin-left: -4px;
            ~ .ui-treenode-icon {
                overflow: visible;
                margin-left: -4px;
            }
        }


    }

    span.ui-tree-selectable {
        .ui-chkbox-icon {
            &.ui-icon-minus:before {
                font-family: 'Glyphicons Halflings';
                color: @admin-text-color;
                position: relative;
                top: -1px;
                left: -6px;
                font-style: normal;
                font-size: (@font-awesome-icon-size - 1);
                overflow: hidden;
                content:"\2212"!important;
            }
        }

        .ui-icon-check:before {
            color: #444;   
            font-size: (@font-awesome-icon-size - 1);
        }

        .ui-tree-toggler.icon-ripple {
            margin-left: -8px;

            &:before {
                left:4px;
            }
            ~ .ui-treenode-icon {
                overflow: visible;
                margin-left: 0;
            }
        }

    }

    .ui-treenode-label.ui-state-highlight {
        border: 0 none;
    }

    span.ui-treenode-label.ui-treenode-outline {
        outline: none;
    }

    .ui-tree-filter-container {
        .ui-icon-search {
            background-image: none;
            display: inline;
            position: relative;
            text-indent: initial;
            &:before {
                font-family: FontAwesome;
                color: #444444;
                position: relative;
                margin: 0 7px;
                top: -25px;
                float: right;
                font-size: 13.3px;
                overflow: hidden;
                content: "\f002" !important
            }
        }
    }
    
    .ui-treenode-content {

        .ui-chkbox {
            margin: 0 4px 0 1px;
        }

        .ui-treenode-icon {
            vertical-align: middle;
            &:before {
                font-size: @font-awesome-icon-size + 2;
            }
        }
    }
}

body .ui-tree.ui-tree-horizontal {

    .ui-tree-selectable.ui-state-highlight {
        border: @light-blue;
        span.ui-tree-toggler {
            &.ui-icon:before {
                color: #fff;
                border: @light-blue;
            }

        }
        div.ui-chkbox {
            background: #fff;
            .ui-chkbox-icon.ui-icon-check:before {
                color: @admin-text-color;
            }
        }
    }

    span.ui-tree-toggler {

        &:before {
            font-size: @font-awesome-icon-size - 2;
        }

        div.ui-chkbox {
            background: #fff;
            .ui-chkbox-icon.ui-icon-check {
                color: @admin-text-color;
            }
        }

        &.icon-ripple {
            margin-left: 0px;

            ~ .ui-treenode-icon {
                margin-left: 1px;
                overflow: visible;
            }
        }

        &.ui-icon:before {
            top: 0;
            margin: 0 2px;
        }

    }

    .ui-treenode-parent .ui-treenode-content {
        padding: .6em 2em .6em .2em;
    }

    .ui-treenode-content {
        background-color: #fff;
        
        .ui-treenode-icon {
             margin: 0 4px 0 1px;
        }
    }
}