# InterTransport

./: pom.xml
src/main/java/com/codenotfound/primefaces/: HelloWorld.java
src/main/java/com/sagatechs/adminfaces/starter/bean/: CarFormMB.java  CarListMB.java
src/main/java/com/sagatechs/adminfaces/starter/exception/: AccessDeniedException.java  BusinessException.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  SystemException.java
src/main/java/com/sagatechs/adminfaces/starter/infra/converter/: EntityConverter.java
src/main/java/com/sagatechs/adminfaces/starter/infra/model/: Filter.java  SortOrder.java
src/main/java/com/sagatechs/adminfaces/starter/infra/security/: LogonMB.java
src/main/java/com/sagatechs/adminfaces/starter/model/: Car.java
src/main/java/com/sagatechs/adminfaces/starter/service/: CarService.java
src/main/java/com/sagatechs/adminfaces/starter/template/: AdminConfig.java  AdminUTF8Bundle.java  BreadCrumb.java  BreadCrumbMB.java  ControlSidebarConfig.java  LayoutMB.java  SkinMB.java
src/main/java/com/sagatechs/adminfaces/starter/util/: Assert.java  Constants.java  Utils.java
src/main/java/com/sagatechs/javaeeApp/dao/app/: PassengerDao.java
src/main/java/com/sagatechs/javaeeApp/dao/base/: GenericDaoJpa.java
src/main/java/com/sagatechs/javaeeApp/dao/config/: AppConfigurationDao.java
src/main/java/com/sagatechs/javaeeApp/exceptions/: AccessDeniedException.java  BusinessException.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  GeneralAppException.java  InternalErrorException.java  NotFoundException.java  SystemException.java  UnauthorizedException.java  UnauthorizedRefreshException.java
src/main/java/com/sagatechs/javaeeApp/mode/base/: BaseEntity.java
src/main/java/com/sagatechs/javaeeApp/model/app/: Passenger.java
src/main/java/com/sagatechs/javaeeApp/model/base/: BaseEntity.java  Status.java
src/main/java/com/sagatechs/javaeeApp/model/config/: AppConfiguration.java
src/main/java/com/sagatechs/javaeeApp/model/enums/: AppConfigurationKey.java
src/main/java/com/sagatechs/javaeeApp/rest/config/: JAXRSConfiguration.java
src/main/java/com/sagatechs/javaeeApp/rest/endPoints/: PassengerEndPoint.java
src/main/java/com/sagatechs/javaeeApp/rest/exception/: ExceptionMapper.java
src/main/java/com/sagatechs/javaeeApp/rest/exceptionsMappers/: AccessDeniedExceptionMapper.java  GenericExceptionMapper.java  InternalErrorExceptionMapper.java  NotFoundExceptionMapper.java  UnauthorizatedMapper.java  UnauthorizatedRefreshMapper.java  UnauthorizedExceptionMapper.java
src/main/java/com/sagatechs/javaeeApp/rest/model/: Credentials.java  ExceptionModelWs.java  RefreshToken.java  RoleSecurity.java  Tokens.java  UserSecurity.java
src/main/java/com/sagatechs/javaeeApp/rest/security/: AuthenticationConfig.java  AuthenticationFilter.java  AuthorizationFilter.java  CorsFilter.java  Role.java  RoleSecurityDao.java  RoleSecurityService.java  Secured.java  UserRestEndpoint.java  UserSecurityDao.java  UserSecurityService.java  UsernameJwtCredential.java
src/main/java/com/sagatechs/javaeeApp/rest/security/model/: Role.java  RoleSecurity.java  UserSecurity.java
src/main/java/com/sagatechs/javaeeApp/rest/security/webModel/: ChangePasswordRequest.java  CodeEmailVerificarionRequest.java  CodeEmailVerificarionResponse.java  Credentials.java  EmailVerificarionResponse.java  EmailVerificationRequest.java  ExceptionModelWs.java  PassengerWebModel.java  RefreshToken.java  Tokens.java
src/main/java/com/sagatechs/javaeeApp/rest/test/: Test.java  TestSecured.java
src/main/java/com/sagatechs/javaeeApp/rest/webModel/: IdWebModel.java
src/main/java/com/sagatechs/javaeeApp/service/configApp/: AppDataConfigLlenadoAutomatico.java
src/main/java/com/sagatechs/javaeeApp/services/app/: PassengerService.java
src/main/java/com/sagatechs/javaeeApp/services/general/: EmailService.java
src/main/java/com/sagatechs/javaeeApp/utils/: StringUtils.java
src/main/java/com/sagatechs/javaeeApp/web/security/: ApplicationConfig.java  CustomIdentityStore.java  LoginController.java  RolesIdentityStore.java  User.java  UsernamePasswordIdentityStore.java  UsernameTokenIdentityStore.java
src/main/java/com/sagatechs/javaeeApp/web/security/rest/: AuthResource.java  JWTAuthenticationMechanism.java  JWTCredential.java  JWTIdentityStore.java  JWTStore.java  KeyGenerator.java
src/main/resources/: admin-config.properties  admin.properties  admin_es_MX.properties  starter.properties  template-web.xml
src/main/resources/less/primefaces-admin/components/: buttons.less
src/main/resources/scripts/: create.sql
src/main/webapp/: helloworld.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
src/main/webapp/includes/: top-bar.xhtml  top-menu.xhtml
src/main/webapp/resources/primefaces-admin/: theme.css
src/test/java/com/sagatechs/javaeeApp/rest/security/: JwtHandlerTest.java  UserSecurityServiceTest.java
src/test/java/com/sagatechs/javaeeApp/services/general/: EmailServiceTest.java
