/*!
 *   AdminLTE v2.4.2
 *   Author: Almsaeed Studio
 *	 Website: Almsaeed Studio <https://adminlte.io>
 *   License: Open source - MIT
 *           Please visit http://opensource.org/licenses/MIT for more information
 */

//google fonts
/* source-sans-pro-300 - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-300.eot']}"); /* IE9 Compat Modes */
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'),
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-300.eot']}?#iefix") format('embedded-opentype'), /* IE6-IE8 */
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-300.woff2']}") format('woff2'), /* Super Modern Browsers */
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-300.woff']}") format('woff'), /* Modern Browsers */
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-300.ttf']}") format('truetype'), /* Safari, Android, iOS */
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-300.svg']}#SourceSansPro") format('svg'); /* Legacy iOS */
}
/* source-sans-pro-300italic - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  src: url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-300italic.eot']}"); /* IE9 Compat Modes */
  src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'),
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-300italic.eot']}?#iefix") format('embedded-opentype'), /* IE6-IE8 */
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-300italic.woff2']}") format('woff2'), /* Super Modern Browsers */
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-300italic.woff']}") format('woff'), /* Modern Browsers */
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-300italic.ttf']}") format('truetype'), /* Safari, Android, iOS */
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-300italic.svg']}#SourceSansPro") format('svg'); /* Legacy iOS */
}
/* source-sans-pro-regular - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-regular.eot']}"); /* IE9 Compat Modes */
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'),
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-regular.eot']}?#iefix") format('embedded-opentype'), /* IE6-IE8 */
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-regular.woff2']}") format('woff2'), /* Super Modern Browsers */
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-regular.woff']}") format('woff'), /* Modern Browsers */
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-regular.ttf']}") format('truetype'), /* Safari, Android, iOS */
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-regular.svg']}#SourceSansPro") format('svg'); /* Legacy iOS */
}
/* source-sans-pro-italic - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-italic.eot']}"); /* IE9 Compat Modes */
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'),
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-italic.eot']}?#iefix") format('embedded-opentype'), /* IE6-IE8 */
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-italic.woff2']}") format('woff2'), /* Super Modern Browsers */
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-italic.woff']}") format('woff'), /* Modern Browsers */
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-italic.ttf']}") format('truetype'), /* Safari, Android, iOS */
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-italic.svg']}#SourceSansPro") format('svg'); /* Legacy iOS */
}
/* source-sans-pro-600 - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-600.eot']}"); /* IE9 Compat Modes */
  src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'),
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-600.eot']}?#iefix") format('embedded-opentype'), /* IE6-IE8 */
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-600.woff2']}") format('woff2'), /* Super Modern Browsers */
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-600.woff']}") format('woff'), /* Modern Browsers */
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-600.ttf']}") format('truetype'), /* Safari, Android, iOS */
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-600.svg']}#SourceSansPro") format('svg'); /* Legacy iOS */
}
/* source-sans-pro-600italic - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 600;
  src: url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-600italic.eot']}"); /* IE9 Compat Modes */
  src: local('Source Sans Pro SemiBold Italic'), local('SourceSansPro-SemiBoldItalic'),
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-600italic.eot']}?#iefix") format('embedded-opentype'), /* IE6-IE8 */
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-600italic.woff2']}") format('woff2'), /* Super Modern Browsers */
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-600italic.woff']}") format('woff'), /* Modern Browsers */
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-600italic.ttf']}") format('truetype'), /* Safari, Android, iOS */
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-600italic.svg']}#SourceSansPro") format('svg'); /* Legacy iOS */
}
/* source-sans-pro-700 - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-700.eot']}"); /* IE9 Compat Modes */
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'),
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-700.eot']}?#iefix") format('embedded-opentype'), /* IE6-IE8 */
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-700.woff2']}") format('woff2'), /* Super Modern Browsers */
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-700.woff']}") format('woff'), /* Modern Browsers */
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-700.ttf']}") format('truetype'), /* Safari, Android, iOS */
       url("#{resource['admin-lte:fonts/source-sans-pro-v11-latin-700.svg']}#SourceSansPro") format('svg'); /* Legacy iOS */
}
// Bootstrap
//--------------------------------------------------------
@import "bootstrap/mixins";
@import "bootstrap/variables";

// MISC
//--------------------------------------------------------
@import "core";
@import "variables";
@import "mixins";

// COMPONENTS
//--------------------------------------------------------
@import "header";
@import "sidebar";
@import "sidebar-mini";
@import "control-sidebar";
@import "dropdown";
@import "forms";
@import "progress-bars";
@import "small-box";
@import "boxes";
@import "info-box";
@import "timeline";
@import "buttons";
@import "callout";
@import "alerts";
@import "navs";
@import "products";
@import "table";
@import "labels";
@import "direct-chat";
@import "users-list";
@import "carousel";
@import "modal";
@import "social-widgets";
@import "treeview";

// PAGES
//--------------------------------------------------------
@import "mailbox";
@import "lockscreen";
@import "login_and_register";
@import "404_500_errors";
@import "invoice";
@import "profile";

// Plugins
//--------------------------------------------------------
@import "plugins";

// Miscellaneous
//--------------------------------------------------------
@import "miscellaneous";
@import "print";
